sonar.projectKey=microservice
sonar.projectName= A sonarqube project 
sonar.host.url=http://localhost:9000
sonar.login=sqp_388d56ef60c34399c1d03e235d883bc5459bd872
sonar.projectVersion=1.0
sonar.exclusions=node_modules/**, **.mock.**
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=./coverage/lcov.info